# tele-bot

./: build.gradle
src/main/java/com/example/telegrambot/: TelegramBotApplication.java
src/main/java/com/example/telegrambot/bot/: BotService.java  BotServiceImpl.java  Message.java  ResponseDto.java  ResultDto.java
src/main/java/com/example/telegrambot/configuration/: AuthenticationFilter.java  FlywayConfiguration.java  JPAAuditConfig.java  JWTokenUtil.java  PasswordEncoderV1.java  TokenUtil.java  UserDetailsImpl.java  UserId.java  WebMvcConfig.java
src/main/java/com/example/telegrambot/exceptions/: ApiException.java  ConflictException.java  ConnectionIsNullException.java  DataNotFoundException.java  ExceptionHandlerController.java  TokenExpiredException.java
src/main/java/com/example/telegrambot/file/: FileControllerCommon.java  FileControllerCpV1.java  FileControllerV1.java  FileConverter.java  FileDto.java  FileEntity.java  FileRepository.java  FileService.java  FileServiceImpl.java  SendCaptionDto.java
src/main/java/com/example/telegrambot/generic/: GenericAuditingEntity.java  GenericController.java
src/main/java/com/example/telegrambot/intergation/: RequestTemplate.java  RequestTemplateMultiValue.java  RestService.java  RestServiceImpl.java
src/main/java/com/example/telegrambot/joined_chat/: JoinedChatControllerCpV1.java  JoinedChatConverter.java  JoinedChatDto.java  JoinedChatEntity.java  JoinedChatRepository.java  JoinedChatService.java  JoinedChatServiceImpl.java  JoinedChatStatus.java
src/main/java/com/example/telegrambot/revoke_access_token/: RevokeAccessTokenEntity.java  RevokeAccessTokenRepository.java  RevokeAccessTokenService.java  RevokeAccessTokenServiceImpl.java
src/main/java/com/example/telegrambot/revoke_refresh_token/: RevokeRefreshTokenEntity.java  RevokeRefreshTokenRepository.java  RevokeRefreshTokenService.java  RevokeRefreshTokenServiceImpl.java
src/main/java/com/example/telegrambot/send_message/: SendMessageCommon.java
src/main/java/com/example/telegrambot/user/: AuthController.java  AuthResponce.java  DataStatusEnum.java  RoleNameEnum.java  SignInRequest.java  SignUpRequest.java  TokensRequest.java  UserAlreadyExistException.java  UserController.java  UserDto.java  UserEntity.java  UserNotActivatedException.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java  Usermapper.java
src/main/resources/: application.yaml
