plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'



configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

def mapstructVersion = '1.5.1.Final'

repositories {
	mavenCentral()
}

ext {
	hibernateVersion = '5.5.7.Final'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'org.postgresql:postgresql:42.5.4'
	implementation 'org.wso2.orbit.org.apache.commons:commons-collections4:4.4.wso2v1'
	implementation 'org.telegram:telegrambots:6.1.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation "org.hibernate:hibernate-core:$hibernateVersion"
	implementation "org.hibernate:hibernate-envers:$hibernateVersion"
	implementation "org.hibernate:hibernate-entitymanager:$hibernateVersion"
	implementation "com.vladmihalcea:hibernate-types-52:2.12.1"
	implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.flywaydb:flyway-core:9.11.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
